Assignment 10 
Question 1
Write a query that produces all pairs of salespeople who are living in the same city. Exclude combinations of salespeople with themselves as well as duplicate rows with the order reversed.
mysql> SELECT A.Sname AS S1, B.Sname AS S2
    -> FROM Salesperson A
    -> JOIN Salesperson B ON A.City = B.City AND A.Snum < B.Snum;
+------+--------+
| S1   | S2     |
+------+--------+
| Peel | Motika |
+------+--------+

Question 2
Write a query that produces the names and cities of all customers with the same rating as Hoffman.
mysql> select Cname,City from customers
    -> where Rating =(
    -> select rating from customers where Cname='Hoffman');
+---------+--------+
| Cname   | City   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.01 sec)

mysql> select Cname,City from customers
    -> where Rating=(
    -> select rating from customers where Cname in ('Hoffman'))
    -> and Cname <> 'Hoffman';
+---------+--------+
| Cname   | City   |
+---------+--------+
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
2 rows in set (0.00 sec)
