Assignment –5 Relational and Logical
Operators.

1) Write a query that will give you all orders for more than Rs. 1,000. 

==> 
mysql> SELECT * FROM ORDERS WHERE AMT >1000;

+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2003 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

2) Write a query that will give you the names and cities of all salespeople in
London with a commission above .10
==>
mysql> SELECT Sname, City from SALESPEOPLE WHERE CITY = 'London' AND COMM > 0.10 ;
+--------+--------+
| Sname  | City   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+

3) Write a query on the Customers table whose output will exclude all customers
with a rating <= 100, unless they are located in Rome. 
==>

mysql> SELECT *
    -> FROM Customers
    -> WHERE rating > 100
    ->    OR city = 'Rome';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2002 | Givoanni | Rome     |    200 | 1003 |
+------+----------+----------+--------+------+

5) What will be the output of the following query?

 Select * from Orders where NOT ((odate = ‘1990-10-03’ OR snum >1006) AND amt >= 1500); 
 
 ==> 0-03? OR snum >1006) AND amt >= 1500)' at line 1
mysql> SELECT *
    -> FROM Orders
    -> WHERE NOT ((odate = '1990-10-03' OR snum > 1006) AND amt >= 1500);
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2003 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


6) What is a simpler way to write this query?

 Select snum, sname, city, comm From Salespeople
where (comm > .12 OR comm <.14); 

==> SELECT * FROM SALESPEOPLE wher COMM NOT BETWEEN 0.12 AND 0.14