Assignment 9
Question 1
Write a query that lists each order number followed by the name of the customer who made the order.
mysql> select orders.Onum, customers.Cname from orders,customers
    -> where orders.Cnum=customers.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)

Question 2
Write a query that gives the names of both the salesperson and the customer for each order along with the order number.

mysql> select s.Sname,c.Cname,o.Onum
    -> from orders o
    -> inner join customers c on o.Cnum=c.Cnum
    -> inner join salesperson s on o.Snum=s.Snum;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Peel    | Hoffman  | 3003 |
| Axelrod | Giovanni | 3009 |
| Serres  | Liu      | 3005 |
| Serres  | Grass    | 3010 |
| Serres  | Grass    | 3007 |
| Peel    | Clemens  | 3011 |
| Peel    | Clemens  | 3008 |
| Rifkin  | Cisneros | 3006 |
| Rifkin  | Cisneros | 3001 |
| Motika  | Pereira  | 3002 |
+---------+----------+------+
10 rows in set (0.00 sec)

Question 3
Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, the salesperson’s name, and the salesperson’s rate of commission.
mysql> select customers.Cname, salesperson.Sname,salesperson.Comm from customers,salesperson
    -> where customers.Snum=salesperson.Snum and Comm>0.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.01 sec)


Question 4
Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.
mysql> select salesperson.comm*orders.amt from orders,customers,salesperson
    -> where customers.rating>100
    -> and orders.cnum=customers.cnum and orders.snum=salesperson.snum;
+-----------------------------+
| salesperson.comm*orders.amt |
+-----------------------------+
|                      170.29 |
|                        9.85 |
|                      729.36 |
|                      164.72 |
|                        2.80 |
|                      171.32 |
+-----------------------------+
6 rows in set (0.01 sec)